
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heidi 7.0 - Thai Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: #FAF9F6;
        color: #4A4A4A;
      }
      .font-sketch {
        font-family: 'Caveat', cursive;
      }
      .font-luxury {
        font-family: 'Playfair Display', serif;
      }
      .sketchbook-border {
        border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
      }
      .timeline-dot::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background: #B2AC88;
        border-radius: 50%;
        left: -6px;
        top: 24px;
        border: 2px solid #FAF9F6;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
